.minerva__tab-container {
	white-space: nowrap;
	overflow-x: auto;

	.minerva__tab {
		font-size: @taglineFontSize;
		margin: 0 10px 0 0;
		font-weight: bold;
		padding-bottom: 6px;
		display: inline-block;

		&:last-child {
			margin-right: 0;
		}

		// note core doesn't use BEM.
		&.selected {
			border-bottom: @border-width-thick @border-style-base #54595d;
		}
	}

	// FIXME - this is to be removed in ~a week once the cache has refreshed and there are no more unnested links
	a.minerva__tab {
		color: @color-subtle;

		&:visited,
		&:hover,
		&:active {
			text-decoration: none;
		}

		&.new,
		&.new:visited,
		&.new:hover,
		&.new:active {
			color: @color-link-new;
		}
	}

	// FIXME - once the cache is cleared, remove the li specification and incorporate these back into .minerva__tab
	li.minerva__tab {
		a {
			color: @color-subtle;
		}

		a:visited,
		a:hover,
		a:active {
			text-decoration: none;
		}

		&.new a,
		&.new a:visited,
		&.new a:hover,
		&.new a:active {
			color: @color-link-new;
		}
	}
}
