.minerva-animations-ready .mw-watchlink {
	.minerva-icon,
	.mw-ui-icon::before {
		transform: rotate( 0deg );
		transition: transform 0.5s;
	}

	.minerva-icon--wikimedia-unStar-progressive,
	.mw-ui-icon-wikimedia-unStar-progressive::before {
		transform: rotate( 72deg );
	}
}
