// A MenuListItem is a ToggleList item for menus.

@import '../../../minerva.less/minerva.variables.less';
@import '../../../minerva.less/minerva.mixins.less';
@import 'mediawiki.mixins.less';

.toggle-list-item {
	display: block;

	//
	// Make the app feel like an app, not a JPEG. When hovering over a menu item, add a little
	// interactivity.
	&:hover {
		background: @background-color-light;
	}

	a {
		padding: 0.75em 0.875em;
	}
}

.toggle-list-item__anchor {
	display: flex;
	align-items: center;
	padding: 0.75em 0.875em;

	&:hover {
		text-decoration: none;
	}

	&:visited, &:active {
		color: @color-subtle;
	}
}

.toggle-list-item__label {
	color: @color-subtle;
	font-weight: bold;
	font-size: @font-size-minerva-small;
	// Overflow text is ellipsized in one line.
	.text-overflow( @visible: false );
}
