div, p,
h1, h2, h3, h4, h5, h6,
/* needed for navigation elements and content */
ul, li, ol,
/* needed for code snippets */
pre,
/* Needed for search input */
.minerva-header input {
	margin: 0;
	padding: 0;
	font: inherit;
}
